body {
    padding-top: 80px;
}

.navbar-brand {
    color: #000000;
    font-weight: bold;
    margin-left: 0;
    margin-right: 20px;
    padding-right: 0;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 30px rgba(255, 255, 255, 0.125);
}

.nav-stacked .nav-header {
    margin-bottom: 10px;
    font-size: 18px;
}

#branding {
    margin-top: 10px;
}

.navbar .brand:hover {
    color: #0099ff;
}

/* added to fix non clickable dropdown nested menus on mobile browsers APF-1384 */
.navbar .dropdown-backdrop {
    position: static;
}

#footer {
    margin-top: 20px;
    padding: 10px;
    border-top: 1px dotted silver;
    opacity: .7;
}

div.exportlinks {
    margin: -5px 0 10px 5px;
    padding: 2px 4px 2px 0;
    width: 100%;
}

div.exportlinks span {
    background-repeat: no-repeat;
}

span.export {
    cursor: pointer;
    display: inline-block;
    padding: 0 4px 1px 0;
}

span.pagebanner {
    display: block;
    margin: 10px 0 10px 0;
    padding: 2px 4px 2px 0;
}

span.pagelinks {
    display: block;
    font-size: .95em;
    margin-bottom: 5px;
    margin-top: -32px;
    padding: 2px 0 2px 0;
    text-align: right;
    width: 100%;
}

th.sorted a, th.sortable a {
    background-position: right;
    display: block;
}

.table th.order1 a {
    background-image: url(../images/arrow_down.png) !important;
}

.table th.order2 a {
    background-image: url(../images/arrow_up.png) !important;
}

.table th.sorted {
    background-color: #ffd;
    color: #000000;
}

.table th.sorted a, .table th.sortable a {
    background-position: right;
    background-repeat: no-repeat;
    display: block;
}

.table tr.even {
    background: #eee;
    border-top: 1px solid #c0c0c0;
    color: #000000;
}

.table tr.odd {
    background: #fff;
    border-top: 1px solid #c0c0c0;
    color: #000000;
}

/* highlight .table row onmouseover */
.table tr.over, .table tr:hover {
    border-bottom: 1px solid #C0C0C0;
    border-top: 1px solid #C0C0C0;
    color: #000000;
    cursor: pointer;
    background: #ffd;
}

/* FORMS */

.controls.readonly {
    padding-top: 5px;
}

.well.form-horizontal .form-actions {
    margin-bottom: 0;
}

.btn-group {
    margin-bottom: 10px;
}

.btn-group .btn, .form-group .btn  {
    margin-left: 5px;
}

/* LISTS */

#search {
    float: right;
    margin-top: -40px;
    width: 250px;
}

#search input[type="text"] {
    display: inline-block;
}

#actions {
    float: right;
}

/* Responsive
-------------------------------------------------- */

/* Desktop large
------------------------- */
@media (min-width: 1200px) {

}

/* Desktop
------------------------- */
@media (max-width: 980px) {

}

/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 980px) {

}

/* Tablet
------------------------- */
@media (max-width: 767px) {

}

/* Landscape phones
------------------------- */
@media (max-width: 480px) {

    #search {
        float: none;
        margin-top: 0;
    }
}
