# Page titles
webapp.name=AppFuse Light
webapp.tagline=Providing integration and style to open source Java frameworks.
index.title=Welcome
userList.title=Contact List
userForm.title=Contact Details

# Messages used for labels, errors and success messages
user.saved=Contact {0} has been saved successfully.
user.missing=No user found with this id.
user.deleted=Contact {0} successfully deleted.

user.id=Contact Id
user.firstName=First Name
user.lastName=Last Name
user.username=Username
user.password=Password
user.email=E-Mail
user.phoneNumber=Phone
user.website=Website
date.format=MM/dd/yyyy
typeMismatch.java.util.Date={0} is an invalid date.

# -- validator errors --
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

button.add=Add
button.cancel=Cancel
button.delete=Delete
button.done=Done
button.save=Save
button.search=Search

search.enterTerms=Enter search terms...
delete.confirm=Are you sure you want to delete this {0}?

# -- for calendar widget: bootstrap-datepicker --
#See: https://github.com/eternicode/bootstrap-datepicker#readme
calendar.format=mm/dd/yyyy
calendar.weekstart=0
